{
  "expo": {
    "name": "InvoiceFine",
    "slug": "invoicefine",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "invoicefine",
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow InvoiceFine to select business, product, service, QR, and signature images.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      "expo-sharing"
    ],
    "android": {
      "predictiveBackGestureEnabled": false,
      "allowBackup": true
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
